[Unit]
Description=ClubLaunch FastAPI Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=adminuser
Group=adminuser
WorkingDirectory=/home/adminuser/mymain
Environment=PATH=/home/adminuser/mymain/venv/bin
ExecStart=/home/adminuser/mymain/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=clublaunch

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/adminuser/mymain
ReadWritePaths=/var/log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
